<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>4.1.0</string>
        <key>fileName</key>
        <string>E:/Disciplinas/Aplicações Multimédia/2015-2016/Aulas/Modulo 4 - Sprites e Entidades/Exercício 4.8/TexturePackerProject/tank.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <true/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../tank.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../sprites/A01.png</key>
            <key type="filename">../sprites/A2.png</key>
            <key type="filename">../sprites/A3.png</key>
            <key type="filename">../sprites/A4.png</key>
            <key type="filename">../sprites/A5.png</key>
            <key type="filename">../sprites/B1.png</key>
            <key type="filename">../sprites/B2.png</key>
            <key type="filename">../sprites/B3.png</key>
            <key type="filename">../sprites/B4.png</key>
            <key type="filename">../sprites/B5.png</key>
            <key type="filename">../sprites/B6.png</key>
            <key type="filename">../sprites/C1.png</key>
            <key type="filename">../sprites/C2.png</key>
            <key type="filename">../sprites/C3.png</key>
            <key type="filename">../sprites/C4.png</key>
            <key type="filename">../sprites/C5.png</key>
            <key type="filename">../sprites/C6.png</key>
            <key type="filename">../sprites/C7.png</key>
            <key type="filename">../sprites/C8.png</key>
            <key type="filename">../sprites/D1.png</key>
            <key type="filename">../sprites/D10.png</key>
            <key type="filename">../sprites/D11.png</key>
            <key type="filename">../sprites/D12.png</key>
            <key type="filename">../sprites/D13.png</key>
            <key type="filename">../sprites/D14.png</key>
            <key type="filename">../sprites/D15.png</key>
            <key type="filename">../sprites/D16.png</key>
            <key type="filename">../sprites/D17.png</key>
            <key type="filename">../sprites/D18.png</key>
            <key type="filename">../sprites/D19.png</key>
            <key type="filename">../sprites/D2.png</key>
            <key type="filename">../sprites/D20.png</key>
            <key type="filename">../sprites/D3.png</key>
            <key type="filename">../sprites/D4.png</key>
            <key type="filename">../sprites/D5.png</key>
            <key type="filename">../sprites/D6.png</key>
            <key type="filename">../sprites/D7.png</key>
            <key type="filename">../sprites/D8.png</key>
            <key type="filename">../sprites/D9.png</key>
            <key type="filename">../sprites/E01.png</key>
            <key type="filename">../sprites/E02.png</key>
            <key type="filename">../sprites/E03.png</key>
            <key type="filename">../sprites/E04.png</key>
            <key type="filename">../sprites/E05.png</key>
            <key type="filename">../sprites/E06.png</key>
            <key type="filename">../sprites/E07.png</key>
            <key type="filename">../sprites/E08.png</key>
            <key type="filename">../sprites/E09.png</key>
            <key type="filename">../sprites/E10.png</key>
            <key type="filename">../sprites/E11.png</key>
            <key type="filename">../sprites/E12.png</key>
            <key type="filename">../sprites/E13 - Copy.png</key>
            <key type="filename">../sprites/E13.png</key>
            <key type="filename">../sprites/E14.png</key>
            <key type="filename">../sprites/E15.png</key>
            <key type="filename">../sprites/E16.png</key>
            <key type="filename">../sprites/E17.png</key>
            <key type="filename">../sprites/E18.png</key>
            <key type="filename">../sprites/F01.png</key>
            <key type="filename">../sprites/F02.png</key>
            <key type="filename">../sprites/F03.png</key>
            <key type="filename">../sprites/F04.png</key>
            <key type="filename">../sprites/F05.png</key>
            <key type="filename">../sprites/F06.png</key>
            <key type="filename">../sprites/F07.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../sprites/F02.png</filename>
            <filename>../sprites/F03.png</filename>
            <filename>../sprites/F04.png</filename>
            <filename>../sprites/F05.png</filename>
            <filename>../sprites/F06.png</filename>
            <filename>../sprites/F07.png</filename>
            <filename>../sprites/A01.png</filename>
            <filename>../sprites/A2.png</filename>
            <filename>../sprites/A3.png</filename>
            <filename>../sprites/A4.png</filename>
            <filename>../sprites/A5.png</filename>
            <filename>../sprites/B1.png</filename>
            <filename>../sprites/B2.png</filename>
            <filename>../sprites/B3.png</filename>
            <filename>../sprites/B4.png</filename>
            <filename>../sprites/B5.png</filename>
            <filename>../sprites/B6.png</filename>
            <filename>../sprites/C1.png</filename>
            <filename>../sprites/C2.png</filename>
            <filename>../sprites/C3.png</filename>
            <filename>../sprites/C4.png</filename>
            <filename>../sprites/C5.png</filename>
            <filename>../sprites/C6.png</filename>
            <filename>../sprites/C7.png</filename>
            <filename>../sprites/C8.png</filename>
            <filename>../sprites/D1.png</filename>
            <filename>../sprites/D2.png</filename>
            <filename>../sprites/D3.png</filename>
            <filename>../sprites/D4.png</filename>
            <filename>../sprites/D5.png</filename>
            <filename>../sprites/D6.png</filename>
            <filename>../sprites/D7.png</filename>
            <filename>../sprites/D8.png</filename>
            <filename>../sprites/D9.png</filename>
            <filename>../sprites/D10.png</filename>
            <filename>../sprites/D11.png</filename>
            <filename>../sprites/D12.png</filename>
            <filename>../sprites/D13.png</filename>
            <filename>../sprites/D14.png</filename>
            <filename>../sprites/D15.png</filename>
            <filename>../sprites/D16.png</filename>
            <filename>../sprites/D17.png</filename>
            <filename>../sprites/D18.png</filename>
            <filename>../sprites/D19.png</filename>
            <filename>../sprites/D20.png</filename>
            <filename>../sprites/E01.png</filename>
            <filename>../sprites/E02.png</filename>
            <filename>../sprites/E03.png</filename>
            <filename>../sprites/E04.png</filename>
            <filename>../sprites/E05.png</filename>
            <filename>../sprites/E06.png</filename>
            <filename>../sprites/E07.png</filename>
            <filename>../sprites/E08.png</filename>
            <filename>../sprites/E09.png</filename>
            <filename>../sprites/E10.png</filename>
            <filename>../sprites/E11.png</filename>
            <filename>../sprites/E12.png</filename>
            <filename>../sprites/E13 - Copy.png</filename>
            <filename>../sprites/E13.png</filename>
            <filename>../sprites/E14.png</filename>
            <filename>../sprites/E15.png</filename>
            <filename>../sprites/E16.png</filename>
            <filename>../sprites/E17.png</filename>
            <filename>../sprites/E18.png</filename>
            <filename>../sprites/F01.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
